# Uncomment the next line to define a global platform for your project
 platform :ios, '10.0'

target 'Alamofire-SwiftyJSON-Homework' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Alamofire-SwiftyJSON-Homework
pod 'Alamofire'
pod 'SwiftyJSON'
 
end
